# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  ISettingsProvider.cs  OrderProcessor.cs  Program.cs  SettingsProvider.cs  appsettings.json
BookStore/Data/: BookStoreData.csv  CategoryData.csv  Order.csv
BookStore/Model/: Book.cs  Category.cs  Order.cs
BookStoreTests/: BookStoreTests.csproj  OrderProcessorTests.cs
